@import url('https://fonts.googleapis.com/css?family=Bitter:700|Roboto+Condensed:400,700')
body
	color: #fff
	font-size: 16px
	background-color: #000 
	font-family: 'Source Sans Pro', sans-serif
	line-height: 1.3
	min-width: 320px
.container
	min-width: 320px
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto