%grey-border-button
	border-radius: 4px
	-webkit-box-shadow: 0px 4px 0px 0px rgba(229,230,230, 1)
	-moz-box-shadow: 0px 4px 0px 0px rgba(229,230,230, 1)
	box-shadow: 0px 4px 0px 0px rgba(229,230,230, 1)
%red-border
	border-radius: 4px
	-webkit-box-shadow: 0px 4px 0px 0px rgba(226,83,75, 1)
	-moz-box-shadow: 0px 4px 0px 0px rgba(226,83,75, 1)
	box-shadow: 0px 4px 0px 0px rgba(226,83,75, 1)
%blue-border
	border-radius: 4px
	-webkit-box-shadow: 0px 4px 0px 0px rgba(98,189,189, 1)
	-moz-box-shadow: 0px 4px 0px 0px rgba(98,189,189, 1)
	box-shadow: 0px 4px 0px 0px rgba(98,189,189, 1)
%btn
	text-decoration: none
	text-transform: uppercase
	font-weight: 600
	color: #fff
