@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800')
body
	color: $color-txt
	font-size: 13px
	background-color: $bg-blue
	font-family: 'Open Sans', sans-serif
	line-height: 1.3
	min-width: 320px
.container
	min-width: 320px
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
.bg--red
	background-color: $bg-red