.header
	padding-bottom: 15px
	background-color: #76c7c0
	background-image: url(../images/header-ruler.png)
	background-position: 0 100%
	background-repeat: repeat-X
	+px874
		text-align: center
.logo
	color: #fff
	font-size: 25px
	text-decoration: none
	.extrabold
		font-size: 30px
		font-weight: 800
.nav
	padding: 10px
.nav__list
	list-style: none
	padding: 0
	margin: 0
.nav__item
	display: inline-block
	padding: 6px 16px
	+px660
		padding: 6px 8px
	&:hover
		background: #62a29e
		border-radius: 4px
		-webkit-box-shadow: 0px 4px 0px 0px rgba(82, 139, 134, 1)
		-moz-box-shadow: 0px 4px 0px 0px rgba(82, 139, 134, 1)
		box-shadow: 0px 4px 0px 0px rgba(82, 139, 134, 1)
.nav__link
	text-decoration: none
	color: #fff
	font-weight: 600
	text-transform: uppercase
.header__logo
	float: left
	+px874
		float: none
.header__nav
	text-align: right
	margin-right: 197px
	+px1040
		margin-right: 0
	+px874
		text-align: center