=position($pos,$top: null,$right: null,$bot: null,$left: null)
	position: $pos
	top: $top
	right: $right
	bottom: $bot
	left: $left


=px1040
	@media screen and (max-width: 1040px)
		@content
=px1000
	@media screen and (max-width: 1000px)
		@content
=px900
	@media screen and (max-width: 900px)
		@content
=px874
	@media screen and (max-width: 874px)
		@content
=px800
	@media screen and (max-width: 800px)
		@content
=px660
	@media screen and (max-width: 660px)
		@content
=px600
	@media screen and (max-width: 600px)
		@content
=px380
	@media screen and (max-width: 380px)
		@content
=px365
	@media screen and (max-width: 365px)
		@content