.subscribe
	background-color: #76c7c0
	background-image: url(../images/subscribe-ruler.png)
	background-position: 0 0
	background-repeat: repeat-X
.contacts
	margin: 0 -15px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	+px1000
		justify-content: space-around
	color: #fff
	.contact
		padding: 39px 0 0
		width: percentage(372/1200)
		+px1000
			width: 50%
			margin-bottom: 20px
		+px900
			width: 80%
		.subscribe__subsc-title
			margin: 0
			color: rgba(0,0,0,0.5)
			font-size: 25px
		.contact-desc
			margin: 0
			padding: 16px 9px
			line-height: 23.4px
		.contact-info
			padding: 0px 9px
.e-mail,.tel
	font-weight: 600
	font-style: italic
	font-size: 20px
.contact--2
	.subsc-title
		font-size: 20px
.form
	padding: 24px 0
.field-col
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.input-field
		width: percentage(271/372)
		margin-bottom: 10px
		border: 1px solid #4b7e79
		input
			height: 30px
		textarea
			height: 83px
		input,textarea
			width: 100%
			border: none
			outline: none
.subsc-title--blog
	font-size: 20px
	text-transform: uppercase
	font-weight: 700
	.italic
		font-style: italic
		text-transform: lowercase
.blog-link
	text-decoration: none
	color: #fff
	.blog-info
		margin: 0
.blog-item
	line-height: 19.5px
	padding: 25px 0 8px
	img
		float: left
		margin-right: 15px	
.date 
	color: #000

