.navbar .navbar-brand {
    color: rgba(255,255,255,.5);
}
.features-block li a{
	color: #212529;
}
.features-block li a:hover{
	text-decoration: none;
	font-weight: 500;
}
.action-block .jumbotron{
	padding: 1rem 2rem;
}
.action-block p{
	padding: 0;
	margin: 0;
}
.action-block .btn{
	background: #fff;
	font-weight: 500;	
}
.card-header{
	position: relative;
	padding: .75rem 3.25rem;
}
.card-header::before{
	content: "\f00c";
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 1.2rem;
    top: 0.7rem;
}
.header-2::before{
	content: "\f06b";
}
.header-3::before{
	content: "\f14e";
	font-family: 'Font Awesome 5 Free';
    font-weight: 400;
}