.slider-block
	margin: 40px
	.slide
		padding: 0 5px
		img
			width: 100%
			height: auto
.slick-slider.slick-active
	background: #fff
.slick-arrow
	width: 26px
	height: 24px
	background-image: url(../images/arrow.png)
	background-repeat: no-repeat
	font-size: 0
	position: absolute
	top: 50%
	margin-top: -12px
	z-index: 100
	border: none
	background-color: transparent
.slick-prev
	background-position: 0 0
	left: -30px
.slick-next
	background-position: 0 -25px
	right: -30px
.slick-dots
	position: absolute
	width: 100%
	padding: 0
	margin: 0
	bottom: 30px
	left: 0
	text-align: center
	li
		display: inline-block
		margin: 0 2px
	button
		width: 14px
		height: 14px
		border: 2px solid #fff
		background-color: transparent
		border-radius: 50%
		font-size: 0
		padding: 0
	.slick-active
		button
			background: #fff