@media screen and (min-width: 640px){
	.btn-nav{
    display: none;
  }
  .logo{
    width: 98px;
    height: 96px;
    -webkit-background-size: auto;
    background-size: auto;
  }
  .main-nav ul{
    position: static;
    width: auto;
    background: transparent;
    margin: 0;
    padding: 11px 0 0 118px;
    display: block !important;
  }
  .main-nav li{
    display: inline-block;
    margin: 0 25px 0 0;
  }
  .main-nav a{
  color: #f26c4f;
  font-size: 14px;
  display: inline-block;
  padding: 8px 10px;
  border: none;
 }
 .footer p{
  width: 70%;
}
}
@media screen and (min-width: 980px){
  .top-page{
    height: 544px;
    background: url(../images/main-pic-bg.jpg) 50% 0 no-repeat;
}
  .info-block{
  width: 60%;
  padding:9% 11% 12% 0;
}
  .promo{
  width: 40%;
  padding: 2% 5%;
}
@media screen and (min-width: 1174px){
  .info-block{
  width: 660px;
  padding:9% 10% 12% 0;
}
  .promo{
  width: 514px;
  padding: 2% 4%;
}
.footer p{
  width: 50%;
}
}
/*
.info-block{
  width: 660px;
.promo{
  width: 514px;*/
