@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Raleway:400,500,600|Roboto:400,400i');
body{
  color: #153f60;
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.3;
  font-size: 14px;
  min-width: 320px;
}
/*font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;*/
.container{
    min-width: 320px;
    max-width: 1174px;
    margin: 0 auto;
}
.top-page{
	height: 464px;
	background: url(../images/main-pic-sm.jpg) 50% 0 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.logo{
	height: 70px;
	width: 70px;
	background: #f26c4f url(../images/logo.png) 50% no-repeat;
    -webkit-background-size: 22px;
    background-size: 22px;
    float: left;
    font-size: 0;
}  
.btn-nav{
	width: 70px;
	height: 68px;
	background: #1ac7c3;
	float: right;
	border: none;
	position: relative;
}
.btn-nav i{
	position: absolute;
	width: 17px;
	height: 2px;
	background: #fff;
	top: 50%;
	left: 50%;
	margin: -1px 0 0 -9px;
}
.btn-nav i::after,
.btn-nav i::before{
	content: "";
	position: absolute;
	width: 17px;
	height: 2px;
	background: #fff;
	left: 0;
}
.btn-nav i::after{
    top:-6px;
}
.btn-nav i::before{
    top:6px;
}
.btn-nav.is-active i{
	background: transparent;
}
.btn-nav.is-active i::after{
    transform: rotate(45deg);
    top: 0;
}
.btn-nav.is-active i::before{
   transform: rotate(-45deg);
   top: 0;
}
.main-nav{
    position: relative;
}
.main-nav ul{
	display: none;
	position: absolute;
	top: 69px;
	right: 0;
	width: 70%;
	list-style: none;
	background: #1ac7c3;
	margin: 0;
	padding: 10px;
}
.main-nav li{
	margin: 0;
	padding: 0;
}
.main-nav a{
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	display: block;
	padding: 8px 10px;
	text-decoration: none;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	border-bottom: 1px solid rgba(255,255,255,0.7);
}
.main-nav li:last-child a{
	border: none;
}
.promo-block .container{
   	display: flex;
   	flex-wrap: wrap;
   	-ms-align-items: flex-start;
   	align-items: flex-start;
}
.info-block{
	width: 100%;
	padding:9% 11% 12% 12%;
}
.info-block h4{
	margin: 0;
	font-size: 43px;
	color: #153f60;
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
}
.info-block p{
	margin: 25px 0;
	line-height: 24px;
	font-weight: 400;
	font-size: 14px;
}
.promo-block{
	text-align: center;
}
.promo{
	width: 100%;
	padding: 2% 10%;
	background: #1ac7c3;
}
.promo h4{
	margin: 12px 0;
	font-size: 30px;
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
	color: #fff;
}
.promo p{
	font-style: italic;
	font-weight: 400;
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 0;
}
.footer{
	background: #f26c4f;
	color: #fff;
	font-size: 14px;
	padding-bottom: 13%;
}
.footer h4{
	margin: 0;
	padding: 8% 0 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 40px;
}
.footer p{
	margin: 1.5% 0;
	width: 88%;
	display: inline-block;
	padding: 12px;
}
.gettouch{
	text-align: center;
	width: 222px;
	text-transform: uppercase;
	display:block;
	padding: 22px 17px;
	border-style: none;
	background: #fff;
	color: #f26c4f;
	font-size: 17px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}