.promo-block
	margin: 0 -10px
	height: 450px
	background: url(../images/main-pic.jpg) 
	background-position: 0% 62%
	+px900
		background-position: 71% 62%
	+px860
		background-position: 49% 62%
	+px380
		background-position: 44% 62%
	background-repeat: no-repeat
	overflow: hidden
	&__promotion
		color: #fff
		font-family: $ff-add
		transform: translate(4%,75%)
		.desc
			margin: 1px 0
			padding: 5px
			background: rgba(17,17,17,0.7)
			display: inline-block
			font-size: 24px