@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800')
body
	color: #000
	font-size: 18px
	background-color: #76c7c0
	font-family: 'Open Sans', sans-serif
	line-height: 1.3
	min-width: 320px
.container
	min-width: 320px
	max-width: 960px
	padding: 0 25px
	margin: 0 auto
	background: #fff
.tasks
	margin: 0 -25px
	display: flex
	justify-content: space-around
	flex-wrap: wrap
.task
	width: 45%
	background: #F2F2F2
	padding: 20px
	margin: 10px 0
	border-radius: 10px