<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>class13</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#"><h2>Site Name</h2></a>
		</div>
	</header>
	<div class="main-pic">
		<div class="container">
			<div class="main-info">
				<h1><a href="#">Lorem ipsum laro
				dolore sit amet vivamus</a></h1>
				<p>Lorem ipsum laro sit amet
				dolore sit ame</p>
			</div>
		</div>
	</div>
	<div class="sub-title container">
		<h4>Lorem ipsum dolor sit amet</h4>
		<p class="sub-description">Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis. </p>
	</div>
	<div class="featured-content">
		<div class="container">
			<div class="items">
				<div class="item item-1">
					<h4>Nunc dignissim</h4>
					<p>Praesent dapibus, neque id curs
					us faucibus, tortor neque egestas augue, eu vulputate magn</p>
					<a href="#">More</a>
				</div>
				<div class="item item-2">
					<h4>Aliquam tinci</h4>
					<p>Donec consectetuer ligula v
					tate sem tristique cursus. Nam nulla quam, gravida info</p>
					<a href="#">More</a>
				</div>
				<div class="item item-3">
					<h4>Vestibu auctor</h4>
					<p>Jorbi rbi est est, blandit sit amet, 
					sagittis vel, euismod vel, velit. Pellentesque egestas sem.</p>
					<a href="#">More</a>
				</div>
				<div class="item item-4">
					<h4>Civamus vesti</h4>
					<p>Morbi est est, blandit sit amet, 
					sagittis vel, euismod vel, velit. Pellentesque egestas sem.</p>
					<a href="#">More</a>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio container">
		<h2>Cras ornare tristique elit</h2>
		<p class="description">Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis. </p>
		<div class="boxes">
			<div class="box box-1"></div>
			<div class="box box-2"></div>
			<div class="box box-3"></div>
			<div class="box box-4"></div>
		</div>
		<a href="#" class="view">View Portfolio</a>
	</div>
	<footer class="footer">
		<div class="container">
			Designed by: www.alltemplateneeds.com / Images from: www.wallpaperswide.com / www.photorack.net Copyright(c) website name. 
		</div>
	</footer>
</body>
</html>