<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>hw20</title>
	<link rel="stylesheet" href="fonts/fontawsome/css/fontawsome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-nav">
		<div class="container-fluid limit-width">
			<a class="navbar-brand" href="#">Thunder</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Staff</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="courusel-block">
		<div id="main-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/slide-1.jpg" alt="">
					<div class="container-fluid limit-width">
						<div class="carousel-info d-none d-lg-block">
							<h1>Hear the Thunder</h1>
							<div>
								<span>
									A super clean and easy to use Modern WordPress Theme
								</span>
							</div>
						</div>
						<div >
							<img class="phone" src="img/phone.png" alt="">
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/slide-2.jpg" alt="">
					<div class="container-fluid limit-width">
						<div class="carousel-info carousel-info-2 d-none d-md-block">
							<h1>Responsive & Retina Ready</h1>
							<div>
								<span>
									Our lovely theme was built with
									responsive and retina functionality.
									So no matter how, when or where
									you and clients access your site it
									always looks pixel perfect.
								</span>
							</div>
						</div>
					<div >
						<img class="descs" src="img/slide-2-desctop.png" alt="">
					</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/slide-3.jpg" alt="">
					<div class="container-fluid limit-width">
						<div class="carousel-info-3 carousel-info-2 d-none d-md-block">
							<h1>Premium Wordpress Theme</h1>
							<div>
								<span>
									Our lovely theme was built with
									responsive and retina functionality.
									So no matter how, when or where
									you and clients access your site it
									always looks pixel perfect.
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev justify-content-start" href="#main-carousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon " aria-hidden="true"></span>
			</a>
			<a class="carousel-control-next justify-content-end" href="#main-carousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon " aria-hidden="true"></span>
			</a>
		</div>
	</div>
	<div class="describe-block">
		<div class="container-fluid limit-width">
			<div class="row text-center pt-5 pb-5">
				<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<h2 class="header-1">Powerful</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate. </p>
				</div><!-- /col-1 -->
				<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<h2 class="header-2">Creative</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate. </p>
				</div><!-- /col-2 -->
				<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<h2 class="header-3">Localized</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate. </p>
				</div><!-- /col-3 -->
			</div>
		</div>
	</div>
	<div class="start-block pt-4 pb-5 mb-5">
		<div class="container-fluid limit-width">
			<hr class="my-1">
			<hr class="my-1">
			<div class="row pt-5">
				<div class="col-md-6 col-lg-6 col-xl-6 mb-5">
					<h5>Hear The Thunder?</h5>
					<p>Let me introduce you to a clean, simple, yet powerful PREMIUM WORDPRESS THEME, created specifically for you.</p>
					<a href="#" class="btn-get">Get Started</a>
				</div>
				<div class="col-md-6 col-lg-6 col-xl-6 mb-5 align-self-end">
					<img class="desctops" src="img/desctops.png" alt="">
				</div>
			</div>
		</div>
</div>
<div class="news-block pt-5 pb-5">
	<div class="container-fluid limit-width">
		<h3>Latest News</h3>
		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<img class="container-fluid" src="img/grass.jpg" alt="">
				<h4>This is a sample blog post with an extra super long title</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...
				</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<img class="container-fluid" src="img/grass.jpg" alt="">
				<h4>This is a sample blog post</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...
				</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<img class="container-fluid" src="img/grass.jpg" alt="">
				<h4>This is a sample blog post</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...
				</p>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container-fluid limit-width">
		<p>Copyright 2013 - <span>Thunder</span></p></div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>