<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hw18</title>
	<link rel="stylesheet" href="fonts/fontawsome/css/fontawsome.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header">
		<div class="container clearfix">
			<a href="#" class="logo">Anhiora</a>
             <nav class="main-nav">
             	<a href="#">Home</a>
             	<a href="#">About</a>
             	<a href="#">Services</a>
             	<a href="#">Prices</a>
             	<a href="#">Conatcts</a>
             </nav>
		</div>
	</header>
	<div class="main-block">
		<div class="container">
			<div class="introduse-block">
				<h1 class="red-bg">Anhiora business solutions</h1>
				<p>Ethernet scan, in indeterminate controller high, recognition frequency silicon logistically. Read-only or boolean potentiometer pc infrared development debugged processor. </p>
			</div>
		</div>
	</div>
	<div class="promo-block bg-f">
		<div class="container">
			<div class="promotions">
				<div class="promotion promotion-1">
					<h3>New way of vision</h3>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="promotion promotion-2">
					<h3>Fresh ideas</h3>
					<p>Suspendisse auctor sagittis quam quis rhoncus.</p>
				</div>
				<div class="promotion promotion-3">
					<h3>Strong foundations</h3>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="promotion promotion-4">
					<h3>Great support</h3>
					<p>Suspendisse auctor sagittis quam quis rhoncus. </p>
				</div>
			</div>
		</div>
	</div>
	<section class="about-section bg-section">
		<div class="container">
			<h2 class="title-section red-bg">About US</h2>
			<div class="about-cols">
				<div class="about-col">
					<h4 class="about-col-title">Who We Are?</h4>
					<p>uspendisse dictum quam tortor, et dapibus lacus. Quisque euismod lacus in mi consequat sed pulvinar elit ultricies. Nam eu ligula ut massa lobortis scelerisque. Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in eu risus. Fusce posuere justo et metus semper molestie. </p>	
				</div>
				<div class="about-col">
					<h4 class="about-col-title">Why us?</h4>
					<ul class="about-list">
						<li>uspendisse dictum quam tortor</li>
						<li>Set dapibus lacus.</li>
						<li>Quisque euismod lacus in mi consequat sed </li>
						<li>Nam eu ligula ut massa lobortis scelerisque. </li>
						<li>Curabitur at rhoncus quam. </li>
					</ul>	
				</div>
				<div class="about-col">
					<h4 class="about-col-title">Testemonials</h4>
					<div class="testemonials">
						Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in eu risus. Fusce posuere justo et metus semper molestie. 
					</div>
					<div class="author">Jhon Doe</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="services-section bg-f">
		<div class="container">
		<h3 class="title-section bg-dark">Services</h3>
		<div class="services">
			<div class="service service-1">
				<a href="#" class="service-link">
					<h4>Consulting</h4>
				</a>
				<p>In quis magna eget magna rutrum hendrerit. Donec dap ibus aliquet magna in facilisis. </p>
			</div>
			<div class="service service-2">
				<a href="#" class="service-link">
					<h4>Planning</h4>
				</a>
				<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in. </p>
			</div>
			<div class="service service-3">
				<a href="#" class="service-link">
					<h4>Development</h4>
				</a>
				<p>Aliquam tellus leo, egestas eget consectetur sed, lobortis vel nisl. </p>
			</div>
			<div class="service service-4">
				<a href="#" class="service-link">
					<h4>Production</h4>
				</a>
				<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in. </p>
			</div>
			<div class="service service-5">
				<a href="#" class="service-link">
					<h4>Analysis</h4>
				</a>
				<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in. </p>
			</div>
			<div class="service service-6">
				<a href="#" class="service-link">
					<h4>Release</h4>
				</a>
				<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in. </p>
			</div>
		</div>
		</div>
	</section>
	<section class="prices-section bg-section">
		<div class="container">
			<h3 class="title-section red-bg">See our prices and compare!</h3>
            <div class="prices">
            	<div class="price-card">
            		<a href="#" class="price-link">
            			<h6 class="price-title">Light</h6>
            			<p class="price">Free</p>
            			<ul class="price-services-list">
            				<li>Sed laoreet ullamcorper</li>
            				<li>metus semper molestie</li>
            			</ul>
            			<div class="price-card-bot">Sign up for free</div>
            		</a>
            	</div><!-- /price-card -->
            	<div class="price-card">
            		<a href="#" class="price-link">
            			<h6 class="price-title">Standart</h6>
            			<p class="price">$ 10 per/m</p>
            			<ul class="price-services-list">
            				<li>Sed laoreet ullamcorper</li>
            				<li>metus semper molestie</li>
            				<li>Ametus semper molestie</li>
            			</ul>
            			<div class="price-card-bot">Buy NOW</div>
            		</a>
            	</div><!-- /price-card -->
            	<div class="price-card">
            		<a href="#" class="price-link">
            			<h6 class="price-title">Business</h6>
            			<p class="price">$ 35 per/m</p>
            			<ul class="price-services-list">
            				<li>Sed laoreet ullamcorper</li>
            				<li>metus semper molestie</li>
            				<li>Ametus semper molestie</li>
            				<li>Qmper molestie</li>
            			</ul>
            			<div class="price-card-bot">Buy NOW</div>
            		</a>
            	</div><!-- /price-card -->
            	<div class="price-card">
            		<a href="#" class="price-link">
            			<h6 class="price-title">Enterprice</h6>
            			<p class="price">$ 59 per/m</p>
            			<ul class="price-services-list">
            				<li>All business options plus</li>
            				<li>metus semper molestie</li>
            				<li>Ametus semper molestie</li>
            			</ul>
            			<div class="price-card-bot">Buy NOW</div>
            		</a>
            	</div><!-- /price-card -->
            </div>
		</div>
	</section>
	<footer class="footer">
		<div class="container clearfix">
			<p>© 2013 Anhiora comunication</p>
			<span>design outlinez</span>
		</div>
	</footer>
</body>
</html>