@media screen and (max-width: 900px){
  .item{
    padding: 23px 18px;
  }
  .main-info{
  margin: auto 15%;
 }
 .footer{
	padding: 38px 3% 53px;
 }
}
@media screen and (max-width: 750px){
  .item{
    width: 50%;
    border-top: 1px solid #d5d5d5;
  }
  .item:nth-child(2n){
  	border-right:transparent;
  	border-top: 1px solid #d5d5d5;
  }
  .description{
  	font-size: 25px;
  }
  .footer{
	padding: 38px 5% 53px;
 }
}
@media screen and (max-width: 550px){
	.item{
    width: 100%;
    padding: 15px 100px 0px;
 }
 .item:nth-child(2n+1){
  	border-right:transparent;
  }
  .item p{
  	font-size: 18px;
  }
 .sub-title h4{
 	font-size: 7.5vw;
 }
 	.sub-title .sub-description {
 	font-size: 4.5vw;
 }
 .portfolio h2,.description{
 	font-size: 4.5vw;
 }
}
@media screen and (max-width: 450px){
	.item{
    width: 100%;
    padding: 15px 5% 0px;
 }
 .footer{
	padding: 38px 11% 24px;
 }
}
@media screen and (max-width: 300px){
	.item{
    width: 100%;
    padding: 15px 10px 0px;
 }
 .footer{
	padding: 38px 100px 24px;
 }
}

