@import url('https://fonts.googleapis.com/css?family=Lato|PT+Sans:400,700|Source+Sans+Pro:300,400,700,900');
body{
  color: #fff;
  background: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.3;
  font-size: 16px;
  min-width: 320px;
}
/*font-family: 'Source Sans Pro', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Lato', sans-serif;*/
.container{
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
}
.header{
	padding: 26px 0px 20px 41px;
}
.header h2{
	margin: 0;
}
.header a{
    font-weight: 700;
	color: #637f83;
	font-size: 24px;
	text-decoration: none;
}
 .main-pic{
	height: 520px;
	background: url(../images/main-pic.jpg) 50% 0 no-repeat;
	color: #fff;
	text-align: center;
	background-size: cover;
} 
.main-pic h1{
	margin: 0 0 10px;
	font-size: 40px;
    line-height: 52px;
}
.main-pic h1 a{
	color: #fff;
	text-decoration: none;
	border-bottom: 2px solid #fff;
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;

}
.main-pic p{
	text-transform: uppercase;
	font-size: 16px;
    line-height: 26px;
    letter-spacing: 3px;
    font-family: 'PT Sans', sans-serif;
}
.main-pic .container{
	display: flex;
	height: 100%;
}
.main-info{
	margin: auto 20%;
}
.sub-title{
	text-align: center;
    color: #637f83;
    margin: 2.6785% auto;
}
.sub-title h4{
	font-size: 34px;
	margin: 0;
	font-weight: bold;
}
.sub-title .sub-description{
	font-size: 1.5em;
	margin: 0;
	font-weight: 300;
}
.featured-content{
	background: #f6f6f6;
}
.items{
	display: flex;
	flex-wrap: wrap; 
}
.item{
	width: 25%;
	color: #959494;
	font-size: 1.1428em;
	padding: 15px 43px;
	text-align: center;
	border-right: 1px solid #d5d5d5;
}
.item:last-child{
	border: transparent;
}
.item h4{
	font-weight: 700;
	color: #637f83;
	font-size: 22px;
	margin-top: -5px;
	white-space: nowrap;
	margin:0 0 17px;
}
.item h4::before{
	content: "";
	width: 136px;
	height: 120px;
	margin: 10px;
	display: block;
	margin-left: 21%;
	background: url(../images/icons.png);
	background-repeat: no-repeat;
}
.item-1 h4::before{
    background-position: 0 0;   
}
.item-2 h4::before{
    background-position: 0 -136px;   
}
.item-3 h4::before{
    background-position: 0 -272px;   
}
.item-4 h4::before{
    background-position: 0 -402px;   
}
.item p{
	margin: 0 0 21px;
	font-size:14px;
	line-height:20px; 
}
.item a{
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	background: #637f83;
	padding: 5px 17px;
	border-radius: 6px;
	display: inline-block;
	margin: 1px 0 44px;
}
.portfolio{
	text-align: center;
	color: #637f83;
}
.portfolio h2{
	font-size: 34px;
	font-weight: 700;
	margin: 47px 0 0;
}
.description{
	margin: 0;
	font-size: 24px;
    font-weight: 300;
    padding-bottom: 28px;
    position: relative;
    overflow: hidden;
}
.description::before,
.description::after{
	content: "";
	height: 1px;
	width: 50%;
	background: #d5d5d5;
	position: absolute;
	bottom: 0;
}
.description::before{
	left: 0;
	margin-left: -43px;
}
.description::after{
	right: 0;
	margin-right: -43px;
}
.boxes{
	padding: 41px 0 31px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.box{
	margin-top: 10px;
	width: 270px;
	height: 170px;
}
.box-1{
	background: url(../images/img-1.jpg);
	background-repeat: no-repeat;
}
.box-2{
	background: url(../images/img-2.jpg);
	background-repeat: no-repeat;
}
.box-3{
	background: url(../images/img-3.jpg);
	background-repeat: no-repeat;
}
.box-4{
	background: url(../images/img-4.jpg);
	background-repeat: no-repeat;
}
.view{
	display: inline-block;
	margin: 10px;
	font-size: 18px;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	padding: 9px 18px;
	background: #e4551d;
	border-radius:5px;
	margin-bottom: 58px;
}
.footer{
	background: #637f83;
	padding: 38px 0 53px;
	font-size: 14px;
}
.footer .container{
	text-align: center;
}
