<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hw22</title>
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fontawsome/css/fontawsome.css">
</head>
<body>
	<div class="head-block">
		<div class="container">
			<header class="header">
				<a href="#" class="logo header__logo">Site name</a>
				<nav class="nav header__nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#" class="nav__link">Home</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">About</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Work</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Contact</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="introduction-block">
				<h1 class="main-title">Cras ornare trist lorem ipsum</h1>
				<h3 class="sub-title">Cusce pellentesque susc</h3>
				<a href="#" class="btn2"><span>Read more</span></a>
			</div>
		</div>
	</div>
	<div class="promo-block bg-page-light">
		<div class="container">
			<div class="promo-block__items">
				<div class="promo-block__item bg-red">
					<h5 class="item__title item__title--1">Vestibulum auctor</h5>
					<p class="item__descript">
						Praesent dapibus, neque id cursus faucibus, 
						tortor neque egestas augue, eu vulputate magna eros eu erat.
						Aliquam erat volutpat
					</p>
				</div> <!-- /item -->
				<div class="promo-block__item bg-yellow">
					<h5 class="item__title item__title--2">nteger vitae lib</h5>
					<p class="item__descript">
						Jiraesent dapibus, neque id cursus faucibus, 
						tortor neque egestas augue, eu vulputate magna eros eu erat.
						Aliquam erat volutpat
					</p>
				</div>
				<div class="promo-block__item bg-green">
					<h5 class="item__title item__title--3">Vestibulum auctor</h5>
					<p class="item__descript">
						Praesent dapibus, neque id cursus faucibus, 
						tortor neque egestas augue, eu vulputate magna eros eu erat.
						Aliquam erat volutpat
					</p>
				</div> <!-- /item -->
				<div class="promo-block__item bg-purple">
					<h5 class="item__title item__title--4">Tempor interdum</h5>
					<p class="item__descript">
						Sed adipiscing ornare risus. Morbi est est, b
						landit sit amet, sagittis vel, euismod vel, velit. Pellentesque 
						egestas sem. Suspendisse commodo ullamcorper
					</p>
				</div> <!-- /item -->
			</div>
		</div>
	</div>
	<div class="tempor-block bg-page-light">
		<div class="container">
			<h3 class="tempor-block__title">Tempor interdum</h3>
			<h4 class="tempor-block__subtitle">Integer vitae libero ac risus egestas placerat</h4>
			<div class="tempor-block__cards">
				<div class="tempor-block__card tempor-block__card--1">
					<p class="card__description card__description--1">Cing ornare risus. Morbi est est, binto sin
					landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
					<a href="#" class="btn-red">Read more</a>
				</div> <!-- /card-1 -->
				<div class="tempor-block__card tempor-block__card--2">
					<p class="card__description card__description--2">Cing ornare risus. Morbi est est, binto sin
					landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
					<a href="#" class="btn-yellow">Read more</a>
				</div> <!-- /card-1 -->
				<div class="tempor-block__card tempor-block__card--3">
					<p class="card__description card__description--3">Cing ornare risus. Morbi est est, binto sin
					landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
					<a href="#" class="btn-green">Read more</a>
				</div> <!-- /card-1 -->
			</div>
		</div>
	</div>
	<div class="form-block bg-page-light">
		<div class="container">
			<div class="form form-block__form">
				<form>
					<h4 class="form__title">connnect with us</h4>
					<h6 class="form__subtitle">vivamus vestibulum nulla nec ante</h6>
					<div class="fields">
					<div class="field"><input type="text"></div>
					<div class="field"><input type="email"></div></div>
					<div class="field field__txt"><textarea cols="50" rows="10"></textarea></div>
					<button class="btn2 btn3"><span>Submit</span></button>
				</form>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
		<div class="info footer__info">
			<span class="info__mail">info@sitename.com</span><a href="#" class="fc "></a><a href="#" class="tw"></a>
			<span class="info__tell">(000) 777 777 7777</span>
		</div>
		<p>Copyright(c) website name. <span class="yellow">Designed by: www.alltemplateneeds.com</span>  /  Images from: www.wallpaperswide.com, www.photorack.net</p>
		</div>
	</footer>
</body>
</html>