<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hw15</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="fonts/fontawsome/css/all.min.css">
</head>
<!-- <i class="ic-account fas fa-user-alt"></i>
<i class="ic-email fas fa-envelope"></i>
<i class="fas fa-phone"></i>
<i class="far fa-clock"></i>
<i class=" edu fas fa-graduation-cap"></i>
<i class="fas fa-cog settings"></i>
<i class="fas fa-rocket"></i> -->
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="logo">logo</a>
			<nav class="main-nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Happy Clients</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main-block">
		<div class="container">
			<h1>Boost up your Local business</h1>
			<p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nihil ipsam necessitatibus fuga, quod consectetur!</p>
			<form>
				<div class="inp-field field-1">
					<i class="ic-form fas fa-user-alt"></i>
					<input type="text" placeholder="Full Name">
				</div>
				<div class="inp-field field-2">
					<i class="ic-form fas fa-envelope"></i>
					<input type="email" placeholder="Email Address">
				</div>
				<div class="inp-field field-3">
					<i class="ic-form fas fa-phone"></i>
					<input type="tel" placeholder="Phone Number">
				</div>
				<div class="inp-field">
					<button>Request a quote</button>
				</div>
			</form>
			<img class="main-pic" src="images/main-pic.png" alt="main-pic-laptop" width="648" height="345">
		</div>
	</div>
	<div class="service-block container">
		<h2>Our Services</h2>
		<p>Lorem Ipsum is simply dummy Business industry.</p>
		<div class="services">
			<div class="service service-1">
				<a href="#">
					<h4>Font-Awesome Icons</h4>
				</a>
				<i class="ic-service far fa-clock"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
					ustry. Lorem Ipsum has been the industry's standard dummy text ever 
					since the 1500s, when an unknown printer.
				</p>
			</div>
			<div class="service service-2">
				<a href="#">
					<h4>Font-Awesome Icons</h4>
				</a>
				<i class="ic-service fas fa-cog settings"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
					ustry. Lorem Ipsum has been the industry's standard dummy text ever 
					since the 1500s, when an unknown printer.
				</p>
			</div>
			<div class="service service-3">
				<a href="#">
					<h4>Font-Awesome Icons</h4>
				</a>
				<i class="ic-service fas fa-graduation-cap"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
					ustry. Lorem Ipsum has been the industry's standard dummy text ever 
					since the 1500s, when an unknown printer.
				</p>
			</div>
			<div class="service service-4">
				<a href="#">
					<h4>Font-Awesome Icons</h4>
				</a>
				<i class="ic-service fas fa-rocket"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
					ustry. Lorem Ipsum has been the industry's standard dummy text ever 
					since the 1500s, when an unknown printer.
				</p>
			</div>
			<div class="service service-5">
				<a href="#">
					<h4>Font-Awesome Icons</h4>
				</a>
				<i class="ic-service fab fa-codiepie"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
					ustry. Lorem Ipsum has been the industry's standard dummy text ever 
					since the 1500s, when an unknown printer.
				</p>
			</div> 
			<div class="service service-6">
				<a href="#">
					<h4>Font-Awesome Icons</h4>
				</a>
				<i class="ic-service fas fa-dollar-sign"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
					ustry. Lorem Ipsum has been the industry's standard dummy text ever 
					since the 1500s, when an unknown printer.
				</p>
			</div> 
		</div>      
	</div>
	<div class="clients-block">
		<div class="container">
		<h4>Happy Clients</h4>
		<p>We are explain who is using our business solutions</p>
		<div class="clients-box">
			<div class="client client-1">
				<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
				it to make."</p>
				<a href="#">Darwin Michle,<span>Project manager</span></a>
			</div>
			<div class="client client-2">
				<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
				it to make."</p>
				<a href="#">Madam Elisabath,<span>Creative Director</span></a>
			</div>
			<div class="client client-3">
				<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
				it to make."</p>
				<a href="#">Clips arter,<span> Lipsum directer</span></a>
			</div>
			<div class="client client-4">
				<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
				it to make."</p>
				<a href="#">zam cristafr,<span> manager</span></a>
			</div>
		</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
		<p>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
		</div>
	</footer>
</body>
</html>