<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hw23</title>
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fontawsome/css/fontawsome.css">
</head>
<body>
	<header class="header">
		<div class="top header__top">
			<div class="container">
				<a href="#" class="social-1">l</a>
				<a href="#" class="social-2">l</a>
				<a href="#" class="social-3">l</a>
				<a href="#" class="social-4">l</a>
			</div>
		</div>
			<div class="navigation header__navigation clearfix"><div class="container">
				<a href="#" class="logo header__logo"><span class="logo__red bg-red">i</span>Indent <span style="color: #ea5a4b ">.</span></a>
				<nav class="nav header__nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#" class="nav__link active">Home</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Blog</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Portfolio</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Contact</a>
						</li>
					</ul>
				</nav>
				</div>
			</div> <!-- /navigation -->
	</header>
	<div class="container">
		<div class="promo-block">
			<div class="promo-block__promotion">
				<div class="column">
				<p class="desc">Place Your Description Text </p></div>
				<div class="column">
				<p class="desc">Here. Great Spot to Tell</p></div>
				<div class="column">
				<p class="desc">About Deals.</p></div>
			</div>
		</div>
		<div class="introdactory">
			<div class="cards introdactory__cards">
				<div class="card card-1 introductory__card">
					<h5 class="card-title card-title-1">Awesome Sliders</h5>
					<p class="card__description">Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur</p>
				</div> <!-- /card -->
				<div class="card card-2 introductory__card">
					<h5 class="card-title card-title-2">Modern Theme</h5>
					<p class="card__description">Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur</p>
				</div> <!-- /card -->
				<div class="card card-3 introductory__card">
					<h5 class="card-title card-title-3">Customize It</h5>
					<p class="card__description">Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur</p>
				</div> <!-- /card -->
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="infos footer__infos clearfix">
				<div class="info post footer__post">
					<h6 class="post__title">Recent Posts</h6>
					<ul class="post__list">
						<li class="post__item">Wedding Photos that Will Blow Your 
						Mind Away.</li>
						<li class="post__item">ntent WordPress Theme Features are 
						Amazing.</li>
						<li class="post__item">A New Era of Design is Here</li>
						<li class="post__item">Creativio WordPress Theme now
						Available for Sale.</li>
					</ul>
				</div> <!-- /post -->
				<div class="info about footer__about">
					<h6 class="about__title">About Intent</h6>
					<p class="about__info">Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit commune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad. </p>
					<p class="about__info">Id vitae regione has. In tollit dicant vim. His ex detracto percipitur, id vis nibh quas illum. Delicata dissentiet ius ne, latine euripidis quaerendum et vis.</p>
				</div><!-- /about -->
				<div class="info socials footer__socials">
					<h6 class="socials__title">Social Media</h6>
					<a href="#" class="ic-socials-1-1"></a>
					<a href="#" class="ic-socials-1-2"></a>
					<a href="#" class="ic-socials-1-3"></a>
					<a href="#" class="ic-socials-1-4"></a>
					<a href="#" class="ic-socials-1-5"></a>
					<a href="#" class="ic-socials-2-1"></a>
					<a href="#" class="ic-socials-2-2"></a>
					<a href="#" class="ic-socials-2-3"></a>
					<a href="#" class="ic-socials-2-4"></a>
					<a href="#" class="ic-socials-2-5"></a>
					<a href="#" class="ic-socials-3-1"></a>
					<a href="#" class="ic-socials-3-2"></a>
					<a href="#" class="ic-socials-3-3"></a>
					<a href="#" class="ic-socials-3-4"></a>
					<a href="#" class="ic-socials-3-5"></a>
					<a href="#" class="ic-socials-4-1"></a>
					<a href="#" class="ic-socials-4-2"></a>
					<a href="#" class="ic-socials-4-3"></a>
					<a href="#" class="ic-socials-4-4"></a>
					<a href="#" class="ic-socials-4-5"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>