@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
body{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color: #626262;
	background: #fff;
	line-height: 1.3;
	min-width: 320px;
}
.container{
	min-width: 320px;
	max-width: 1320px;
	padding: 0 10px;
	margin: 0 auto;
}
.logo{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 30px;
}
.logo__bold{
	font-weight: 900;
}
.nav{
    font-size: 15px;
    font-weight: 700;
}
.nav__list{
	margin: 0;
	padding: 0;
	list-style: none;
}
.nav__item{
	display: inline-block;
    padding: 5px 17px 5px;
    margin: 0;
    position: relative;
}
.nav__item::before{
	content: "";
	width: 1px;
	height: 14px;
	background-color: #fff;
	position: absolute;
	right: 0;
	transform: rotate(25deg);
}
.nav__item:last-child::before{
	display: none;
}
.nav__link{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 1em;
}
.nav__link--themedark{
	color: #a3a4a7;
	font-size: 14px;
}
.nav__link--active,
.nav__link:hover{
	color: #989794;
}
.btn{
	padding: 19px 90px;
	color:#fff;
	border: 2px solid #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 24px;
	display: inline-block;
	text-decoration: none;
	line-height: 1;
	background: rgba(0,0,0,0.25);
}
.btn--w100{
	width: 100%;
}
.bg--green{
	background: #00c59e;
}
.field{
	padding: 19px 15px;
	border: 2px solid #fff;
	background: transparent;
	font-size: 26px;
	color: rgba(255,255,255,0.7);
}
.field::placeholder{
	color: rgba(255,255,255,0.7);
}
.field--w100{
	width: 100%;
}
.field--al-center{
	text-align: center;
}
.works{
	padding-top: 67px;
	padding-bottom: 106px;
}
.work-item{
	width: 33.3333%;
	margin: 0 0 20px;
	padding: 0 10px;
}
.work-item__link{
	text-decoration: none;
	display: block;
	margin-bottom: 20px;
}
.work-item__img{
	display: block;
	width: 100%;
	height: auto;
}
.works__items{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 0 -10px;
	flex-wrap: wrap;
}
.work-item__desc{
	font-weight: 700;
	font-size: 18px;
	color: #060606;
	padding-top: 15px;
	padding-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
}
.form{
	margin-bottom: 20px;
}
.form__row{
	padding-bottom: 10px;
}
.header{
	background: #373c44;
	padding: 44px 0 37px;
}
.header__logo{
	float: left;
	margin-right: 20px;
}
.header__nav{
	text-align: right;
	padding-top: 22px;
}
.title-main{
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 400;
	padding-bottom: 19px;
	margin:0 20px 104px;
	text-align: center;
	color: #3c2839;
	position: relative;
}
.title-main::before{
	content: "";
	width: 50px;
	height: 2px;
	background-color: #3c2839;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -25px;
}
.subscribe{
	background: #2a63c1;
	padding: 82px 0 62px;
	text-align: center;
}
.subscribe__form{
	width: 90%;
	max-width: 620px;
	margin-left: auto;
	margin-right: auto;
}
.subscribe__logo{
	display: inline-block;
	padding: 50px 0;
}
.title-main--light{
	color: #fff;
}
.title-main--light::before{
	background-color: #fff;
}
.title-main--brown{
	color: #626262;
	margin-bottom: 115px;
}
.title-main--brown::before{
	background-color: #626262;
}
.vacancy{
	text-align: center;
	padding: 16px 20px;
	line-height: 1;
}
.vacancy__suggest{
	display: inline-block;
	font-size: 50px;
	color: #fff;
	margin-right: 32px;
	margin-bottom: 40px;
}
.testimonials{
	padding: 68px 0 79px;
	text-align: center;
}
.desc-txt{
	margin: 0;
	padding: 0 10%;
	line-height: 36px;
}
.desc-txt---decor{
	font-size: 20px;
	color: #626262;
}
.author{
	display: inline-block;
	font-weight: 700;
	color: #000;
	padding: 6% 20px;
} 
.footer{
	background-color: #373c44;
	color: #a3a4a7;
	padding: 50px 0;
}
.footer__info{
	float: right;
	text-align: right;
	text-transform: uppercase;
}