<!DOCTYPE html>
<html>
<head>
  <title>Giphy App</title>
</head>
<style>
  button,input{
    padding: 10px;
    font-weight: bold;
  }
  button{
    background: #129990;
    border: none;
    border: none;
    border-radius: 4px;
    color: #fff;
  }
  h1{
    color: #455990;
  }
</style>
<body>
  <h1> Let's Search Some Gifs! </h1>
  <div class="info">
    <p> Search below to the wonderful world of Gifs! </p>
      <form class="gif-form">
        <input type="text" id="form-value" class="search-input-rounded">
        <button type="submit" class="search_button"> Search for GIFs </button>
        <input type="reset" id="reset_button" value="Reset">
      </form>
      <div class="rando_facts animated bounceIn">
        <img id="here_is_gif" src="">
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript">
    $( document ).ready(function(){
      $('.search_button').on('click', function(){
        var userInput = $('#form-value').val().trim();
        userInput = userInput.replace(/ /g, "+");
        var queryURL = 'http://api.giphy.com/v1/gifs/search?q=' + userInput + '&api_key=DN35CTOvDRXCi1IOVuVsOdRlBXwoFZLU';
        $.ajax({url: queryURL, method: 'GET'}).done(function(response){
          console.log(response.data);
          var giphyURL = response.data[0].images.fixed_height.url;
          console.log(giphyURL)
          $('#here_is_gif').attr('src', giphyURL);

        });
        $('#reset_button').on('click', function(){
          $('#here_is_gif').attr("src",'');
        })
        return false;
      })
      

    });

  </script>

</body>
</html>