<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>controlnaya-2</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/core.js"></script>
	<header>
		<div class="container clearfix">
			<a href="#" class="logo">logotip</a>
			<button id="nav-btn" class="btn-nav not-active"><i></i></button>
			<nav class="main-nav">
				<ul>
					<li><a href="#">Home </a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Domain</a></li>
					<li><a href="#">Hosting</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="promo-block">
		<div class="container">
			<h1>
				Just a Proffesional Web Hosting Services
			</h1>
			<div class="form-block">
				<form>
					<div class="input-field">
						<input type="text" placeholder="Your Domain Name ...">
					</div>
					<div class="input-field">
						<select>
							<option>.com</option>
							<option>.com</option>
							<option>.com</option>
							<option>.com</option>
						</select>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="services">
		<div class="gold-bg"></div>
		<div class="container">
			<div class="service service-1">
				<h3>#1 Webhost Services</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
				<a href="#" class="service-link">More</a>
			</div>
			<div class="service service-2">
				<h3>#1 Domain Services</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
				<a href="#" class="service-link">More</a>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="container">
			<h4>Our Features</h4>
			<h6>Our Best Features</h6>
			<div class="items">
				<div class="item item-1"><h5>Live Support</h5>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
				</div>
				<div class="item item-2"><h5>Live Support</h5>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
				</div>
				<div class="item item-3"><h5>Live Support</h5>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
				</div>
				<div class="item item-4"><h5>Live Support</h5>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="clients-block">
		<div class="container">
			<div class="clients clearfix">
				<div class="info">
					<h5>Our Clients</h5>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
				</div>
				<div class="images">
					<img src="images/img-company.jpg" alt="" class="img-companies">
					<img src="images/xcompany.jpg" alt="" class="img-companies">
					<img src="images/u-company-img.jpg" alt="" class="img-companies">
					<img src="images/fish-company-img.jpg" alt="" class="img-companies">
				</div>
			</div>
			<div class="commentators">
				<div class="cmnt cmtr-1">
					<p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
					<a href="" class="account">-Anna</a>
				</div>
				<div class="cmnt cmtr-2">
					<p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
					<a href="" class="account">-John Doe</a>
				</div>
				<div class="cmnt cmtr-3">
					<p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
					<a href="" class="account">-Anna</a>
				</div>
			</div>
		</div>
	</div>
     <footer class="footer">
     	<p>Copyright 2014 Maguwohost by FikriStudio</p>
     </footer>
</body>
</html>