<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hw21</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header">
		<div class="container clearfix">
			<a class="logo header__logo"><b class="logo__bold">.one</b>Town
			</a>
			<nav class="nav header__nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#" class="nav__link">About Us</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link nav__link--active">Work</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Services</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Blog</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Careers</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="works">
		<div class="container">
			<h1 class="title-main">our works</h1>
			<div class="works__items">
				<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-1.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">App UI Kit Pro</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-2.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">vintage poster effects</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-3.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">ecommerce line icons</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-4.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">iOS7 Icon Concepts</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-5.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">BlueBox: Flat PSD Template </figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-6.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">iPhone App website</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-7.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">Leather UI Elements PSD</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-8.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">Coffee Cups PSD</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-9.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">14 Badges in 4 Styles</figcaption>
			</figure>
			</div>
		</div>
	</div>
	<div class="vacancy bg--green">
		<span class="vacancy__suggest ">Want to work with us?</span>
		<a class="btn"> Get a free quote</a>
	</div>
	<div class="testimonials">
		<div class="container">
			<h3 class="title-main title-main--brown ">testimonials</h3>
			<p class="desc-txt testimonials__desc-txt desc-txt---decor">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor. 
			</p>
			<span class="author testimonialal__author">John Henry Doe, ABC Company, St. Louis</span>
		</div>
	</div>
	<div class="subscribe">
		<div class="container">
			<h2 class="title-main title-main--light ">subscribe to our newsletter</h2>
			<div class="form subscribe__form">
				<form>
					<div class="form__row">
						<input class="field field--w100 field--al-center" type="text" placeholder="Enter Your Email Address">
					</div>
					<div class="form__row">
						<button class="btn btn--w100"> Get a free quote</button>
					</div>
				</form>
			</div>
		</div>
		<a class="logo subscribe__logo "><b class="logo__bold">.one</b>Town
			</a>
	</div>
	<footer class="footer">
		<div class="container">
			<nav class="nav footer__nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#" class="nav__link nav__link--themedark">About Us</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link nav__link--themedark nav__link--active">Work</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link nav__link--themedark">Services</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link nav__link--themedark">Blog</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link nav__link--themedark">Careers</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link nav__link--themedark">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="footer__info">
				email: info@domain.com
			</div>
		</div>
	</footer>
</body>
</html>