<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div style="background: #2a63c1; padding: 20px;">
			<div>
				<button class="btn btn-blue btn--w100"> Get a free quote</button>
			</div>
			<br>
			<div>
				<a class="btn"> Get a free quote</a>
			</div>
			<br><br>
			<input class="field" type="text" placeholder="Enter Your Email Address">
			<br><br>
			<input class="field field--w100" type="text" placeholder="Enter Your Email Address">
			<br><br>
		</div>
		<figure class="work-item">
				<a href="#" class="work-item__link">
					<img src="images/portfolio-1.jpg" alt="" class="work-item__img">
				</a>
				<figcaption class="work-item__desc">App UI Kit Pro</figcaption>
			</figure>
	</div>
</body>
</html>