<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hw17</title>
	<link rel="stylesheet" href="fonts/fontawsome/css/all.min.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="logo">logo</a>
			<nav class="nav">
				<ul>
					<li><a href="#">Employers</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Team</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="promo-block">
		<div class="bg"></div>
		<h1><span>Where will</span> great work
			<span>take you?</span></h1>
			<div class="laptop"></div>
			<div class="erazer"></div>
			<div class="usb"></div>
			<div class="book"></div>
			<div class="cup"><span></span></div>
			<div class="paperclip"></div>
			<div class="paperclips"></div>
			<div class="key"></div>
			<div class="pen"></div>
			<div class="glass"></div>
	</div>
		<div class="service-block ">
			<div class="container">
				<h2><span>We give</span> best Services</h2>
				<p>Af vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>
				<div class="services">
					<div class="service service-1"> 
						<i class="ic fas fa-road"></i>
						<h4>NEW WAY OF VISION</h4>
						<p>Temporibus autem quibusdam et aut 
							officiis debitis aut rerum necessitatibus 
						saepe eveniet ut et voluptates</p>
					</div>
					<div class="service service-2">
						<i class="ic fas fa-leaf"></i>
						<h4>fresh ideas</h4>
						<p>Itaque earum rerum hic tenetur a 
							sapiente delectus, ut aut reiciendis 
						voluptatibus maiores alias</p>
					</div>
					<div class="service service-3">
						<i class="ic fas fa-home"></i>
						<h4>STRONG FOUNDATIONS</h4>
						<p>Temporibus autem quibusdam et aut 
							officiis debitis aut rerum necessitatibus 
						saepe evennet</p>
					</div>
					<div class="service service-4">
						<i class="ic fas fa-users"></i>
						<h4>great support</h4>
						<p>taque earum rerum hic tenetur
							a sapiente delectus, ut aut reiciendis 
						voluptatibus maiores</p>
					</div>
				</div>
			</div>
		</div>
		<div class="find-block">
			<div class="container">
				<div class="box box-1"></div>
				<div class="box box-2">
					<h3 class="title">Find the <span>perfect match</span>
					fast</h3>
					<p>Start your job in hours, not weeks. Get a shortlist of skilled freelancers instantly, tapping into our hiring know-how and matching technology. Interview favorites online and hire with the click of a button.</p>
				</div>
			</div>
		</div>
		<div class="talent-block">
			<div class="container">
				<div class="item item-1">
					<h3 class="title">
						Great <span>work starts</span> with
						great talent 
					</h3>
					<ul>
						<li><a href="#"><i class="arrow fas fa-arrow-right"></i>Get amazing results working with the best programmers</a></li>
						<li><a href="#"><i class="arrow fas fa-arrow-right"></i>Designers, writers and other top online pros </a></li>
						<li><i class="arrow fas fa-arrow-right"></i><a href="#">Hire freelancers with confidence, always knowing</a></li>
						<li><a href="#"><i class="arrow fas fa-arrow-right"></i>Their work experience and feedback from other clients</a></li>
						<li><a href="#"><i class="arrow fas fa-arrow-right"></i>Designers, writers and other top online pros . </a></li>
					</ul>
				</div>
				<div class="item item-2"></div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<p>© 2015 JOB BOARD LANDING PAGE BY MIKE TAYLOR</p>
			</div>
		</footer>
	</body>
	</html>