@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800');
body{
  color: #111;
  background: #f7f7f7;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.3;
  font-size: 12px;
  min-width: 320px;
}
.container{
    min-width: 320px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
	background: #d34346;
	border-bottom: 10px solid #bd2d30;
}
.logo{
	color: #fff;
	font-size: 25px;
	text-decoration: none;
	font-weight: 800;
	float: left;
	padding: 10px 0 10px 43px;
	margin: 12px 0;
	background: url(../images/logo.svg) 0 14px no-repeat;
}
.main-nav{
	margin-left: 297px;
}
.main-nav a{
	display: inline-block;
	padding: 32px 29px 30px 29px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 800;
}
.main-nav a:hover{
	background: #bd2d30;
}
.main-block{
	position: relative;
	padding: 0 0 60px;
	height: 491px;
	background: url(../images/main-block-pic.jpg);
}
.introduse-block{
	position: absolute;
    left: 44px;
    bottom: 60px;
    width: 45.1%;
}
.introduse-block h1{
	margin: 0;
	font-size: 25px;
	font-weight: 800;
	color: #fff;
	padding: 12px 10px 16px 22px;
}
.introduse-block p{
	margin: 0;
    font-size: 16px;
    color: #fff;
    background: #465869;
    border-left: 10px solid #2b3945;
    padding: 12px 10px 16px 22px;
    line-height: 24px;
}
.bg-f{
	background: #f7f7f7;
}
.promo-block{
	padding: 52px 0 42px;
}
.promotions{
	margin: 0 -15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.promotion{
	width: 25%;
	padding: 16px 31px 31px 83px;
	position: relative;
}
.promotion::before{
	content: "\f018";
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 25px;
    top: 13px;
    font-size: 30px;
}
.promotion-2::before{
	content: "\f06c";
}
.promotion-3::before{
	content: "\f015";
}
.promotion-4::before{
	content: "\f0c0";
}
.promotion h3{
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	color: #bd2c30;
}
.promotion p{
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #212121;
}
.bg-section{
    background: #efefef;
}
.about-section{
	padding: 0 0 35px;
}
.about-cols{
	margin: 0 -15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.about-col{
	width: 33.3333%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.about-col-title{
	font-size: 25px;
	font-weight: 800;
	color: #2c3e50;
	margin: -1px 0 27px;
}
.about-col p{
	margin: 0;
}
.about-col p,
.about-col li{
	line-height: 1.6;
}
.about-list{
	margin: 0;
	padding: 0;
	list-style: none;
}
.about-list li{
	margin: 0 0 4px;
	padding-left: 40px;
	position: relative;
}
.about-list li::before{
	content: "\f061";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #d54e51;
    position: absolute;
    top: 0;
    left: 15px;
}
.testemonials{
	padding: 29px 20px 27px 31px;
	background: #f7f7f7;
	font-style: italic; 
	line-height: 1.6;
	position: relative;
}
.testemonials::before{
	content:"";
	width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 19px 19px 0;
    border-color: transparent #f7f7f7 transparent transparent;
    position: absolute;
    bottom: -19px;
    left: 20px;
}
.author{
	margin: 9px 0 0 51px;
	font-weight: 700;
	color: #bd2d30;
}
.bg-dark{
	border-left: 10px solid #22303e;
	background: #314559;
}
.services-section{
	padding: 0 0 75px;
}
.services{
	margin: 0 -15px;
	padding: 5px 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.service{
	width: 15%;
}
.service-link{
	color: #bd2c30;
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}
.service-link:hover{
	color: #314559;
}
.service-link h4{
	margin: 12px 17px 22px;
}
.service .service-link h4::before{
	display: block;
	content: "\f086";
	font-family: 'Font Awesome 5 Free';
    font-weight: 900; 
    font-size: 43px;
    margin-bottom: 17px;
}
.service-2 .service-link h4::before{
	content: "\f073";
}
.service-3 .service-link h4::before{
	content: "\f085";
}
.service-4 .service-link h4::before{
	content: "\f0c3";
}
.service-5 .service-link h4::before{
	content: "\f080";
}
.service-6 .service-link h4::before{
	content: "\f072";
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}
.services p{
	margin: 0;
	color: #212121;
	font-size: 12px;
	line-height: 18px;
}
.title-section{
	font-size: 25px;
	font-weight: 800;
	text-transform: uppercase;
	color: #fff;
	margin: 0 0 51px;
	padding: 12px 10px 16px 22px;
}
.red-bg{
	background: #d34346;
	border-left: 10px solid #c62f31;
}
.prices-section{
	padding-bottom: 56px;
}
.prices{
	margin:0 -15px; 
	display: -webkit-box; 
	display: -ms-flexbox; 
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.price-card{
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.price-link{
	display: block;
	text-decoration: none;
	color: #314559;
	background: #f7f7f7;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.price-title{
	margin: 0;
	padding: 11px 10px 16px 18px;
	border-left: 10px solid #22303e;
	background: #314559;
	color:#fff;
	font-size: 18px;
	font-weight: 700;
}
.price{
    margin: 0;
    padding: 9px 13px 10px 27px;
    font-size: 25px;
    font-weight: 600;
    border-bottom: 1px solid #efefef;
}
.price-services-list{
	margin: 0;
	padding: 0 0 35px;
	list-style: none;
}
.price-services-list li{
	 padding: 19px 10px 16px 47px;
	 border-bottom: 1px solid #efefef;
	 position: relative;
}
.price-services-list li:last-child{
	border:none;
}
.price-services-list li::before{
	content: "\f14a";
	font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    position: absolute;
    top: 15px;
    left: 24px;
}
.price-card-bot{
	padding: 11px 0 17px;
	background: #314559;
	color: #fff;
	border-top: 10px solid #efefef;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin-top: auto;
}
.price-link:hover{
	color: #d34346;
}
.price-link:hover .price-title{
	background: #d34346;
	border-left: 10px solid #c62f31;
}
.price-link:hover .price-card-bot{
	background: #d34346;
}
.footer{
	background:#314559; 
	font-size: 14px;
	color: #fff;
}
.footer p{
	float: left;
	margin: 0;
	padding: 24px 2px 20px;
}
.footer span{
	float: right;
	text-align: right;
	color: #7694b3;
	font-size: 12px;
	padding: 24px 52px 20px;
}
