<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CW3</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fontawsome/css/fontawsome.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="logo header__logo"><span class="extrabold">Mondus</span>versus</a>
		</div>
		<nav class="nav header__nav">
			<ul class="nav__list">
				<li class="nav__item">
					<a href="#" class="nav__link">
						Home
					</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">
						About
					</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">
						Services
					</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">
						Portfolio
					</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">
						Blog
					</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">
						Features
					</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">
						Contacts
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="vestibulum-block">
		<div class="container">
			<div class="promo vestibulum-block__promo">
				<div class="colum">
					<h1 class="main-title vestibulum-block__main-title bg--red">Vestibulum</h1>
				</div>
				<div class="colum">
					<p class="desc vestibulum-block__desc">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="services">
		<div class="container">
			<div class="service services__service clearfix">
				<div class="service-f"><h4 class="s-title services__s-title">Some of our top services</h4>
				<p class="s-desc">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p></div>
				<a href="#" class="s-link services__s-link">View more</a> 
			</div>
			<div class="details services__setails">
				<div class="detail services__detail">
					<a href="#" class="d-link">
						<h3 class="d-title services__d-titile d-title--1">Suspendisse</h3></a>
						<p class="description services__description"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
						<a href="#" class="d-link-b d-link-b--bot">Read more</a>
					</div> <!-- /detail -->
					<div class="detail services__detail">
						<a href="#" class="d-link">
							<h3 class="d-title services__d-titile d-title--2">Maecenas</h3></a>
							<p class="description services__description"> Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>
							<a href="#" class="d-link-b d-link-b--bot">Read more</a>
						</div> <!-- /detail -->
						<div class="detail services__detail">
							<a href="#" class="d-link">
								<h3 class="d-title services__d-titile d-title--3">Aliquam</h3></a>
								<p class="description services__description"> vamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempornon. </p>
								<a href="#" class="d-link-b d-link-b--bot">Read more</a>
							</div> <!-- /detail -->
							<div class="detail services__detail">
								<a href="#" class="d-link">
									<h3 class="d-title services__d-titile d-title--4">Habitasse</h3></a>
									<p class="description services__description"> Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.  </p>
									<a href="#" class="d-link-b d-link-b--bot">Read more</a>
								</div> <!-- /detail -->
							</div>
						</div>
					</div>
					<div class="why-block">
						<div class="container">
							<h5 class="why-title why-block__title">Why Modus Versus?</h5>
							<p class="why-desc why-block__why-desc">Capacitance cascading integer reflective interface data development high bus cache dithering transponder.  </p>
							<div class="infomations why-block__informations">
								<div class="info why-block__info info--choose">
									<h6 class="info-title">
										Why Choose Us?
									</h6>
									<ul class="info-list">
										<li class="info-item">Quisque at massa ipsum </li>
										<li class="info-item">Maecenas a lorem augue, egestas </li>
										<li class="info-item">Cras vitae felis at lacus eleifend </li>
										<li class="info-item">Etiam auctor diam pellentesque </li>
										<li class="info-item">Nulla ac massa at dolor </li>
										<li class="info-item">Condimentum eleifend vitae vitae  </li>
									</ul>
								</div> <!-- /INFO -->
								<div class="info why-block__info info--about">
									<h6 class="info-title">
										About the project
									</h6>
									<p>
										Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="#" style="color: #e1524b">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis vitae enim rerum similique consequuntur corporis molestias, error neque consequatur sed odio illum non expedita distinctio quod consectetur illo optio.

									</p>
								</div> <!-- /INFO -->
								<div class="info why-block__info info--client">
									<h6 class="info-title">
										What Client's Say?
									</h6>
									<p class="info-thoughts">
										Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum
									</p>
									<a href="#" class="client-say">Jhone Doe</a>
								</div> <!-- /INFO -->
							</div>
						</div>
					</div>
					<div class="subscribe">
						<div class="container">
							<div class="contacts subscribe__contacts">
								<div class="contact subscribe__contact">
									<h6 class="logo subsc-title subscribe__subsc-title"><span class="extrabold">Mondus</span>versus</h6>
									<p class="contact-desc subscribe__contact-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
									<p class="contact-info subscribe__contact-desc">Phone: <span class="tel subscribe__tel"> 182 2569 5896</span></p>
									<p class="contact-info subscribe__contact-desc">e-mail: <span class="e-mail subscribe__email">info@modu.versus</span></p>
								</div>
								<div class="contact subscribe__contact contact--2">
									<h6 class="subsc-title subscribe__subsc-title">
										Contact
									</h6>
									<div class="form">
									<form>
										<div class="field-col">
											<span>Name:</span>
											<div class="input-field"><input type="text"></div>
										</div>
										<div class="field-col">
											<span>Email:</span>
											<div class="input-field"><input type="text"></div>
										</div>
										<div class="field-col">
											<span>Message:</span>
											<div class="input-field"><textarea rows="5"></textarea></div>
										</div>
									</form>
									</div>
								</div>
								<div class="contact subscribe__contact contact--blog">
									<h6 class="subsc-title subscribe__subsc-title subsc-title--blog">
										<span class="italic">from the</span> blog
									</h6>
									<a href="#" class="blog-link">
										<div class="blog-item">
											<img src="images/layer-1.png" alt="blog-1">
											<p class="blog-info">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit
											</p>
											<span class="date">
												26 May,2013
											</span>
										</div>
									</a>
									<a href="#" class="blog-link">
										<div class="blog-item">
											<img src="images/layer-2.png" alt="blog-1">
											<p class="blog-info">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit
											</p>
											<span class="date">
												26 May,2013
											</span>
										</div>
									</a>
								</div>
							</div>
						</div>
				</div>
				<footer class="footer">
					<div class="container">
					<div class="footer-info clearfix">
					<p class="subs-f footer__subs-f">2013  ModusVersus</p> 
						<span class="socials">
						<a href="#" class="links footer__links ic-tw"></a>
						<a href="#" class="links footer__links ic-fc"></a>
						<a href="#" class="links footer__links ic-pin"></a>
						<a href="#" class="links footer__links ic-gplus"></a>
					</span>
					</div>
					</div>
				</footer>
			</body>
			</html>