@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800");
body {
  color: #000;
  font-size: 18px;
  background-color: #76c7c0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  min-width: 320px;
}

.container {
  min-width: 320px;
  max-width: 960px;
  padding: 25px;
  margin: 0 auto;
  background: #fff;
}
.task {
  background: #F2F2F2;
  padding: 20px;
  margin:40px;
  border-radius: 10px;
}

.main-title,
.sub-title {
  margin: 0;
  padding: 0;
}

.main-title {
  font-size: 40px;
  color: #bc0d2a;
}

.sub-title {
  font-weight: 800;
}

.btn {
  border: none;
  background: #76c7c0;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
}
