@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro')
body
	color: $color-txt
	font-size: 16px
	background-color: $bg-page 
	font-family: 'Source Sans Pro', sans-serif
	line-height: 1.3
	min-width: 320px
.container
	min-width: 320px
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
.introduction-block
	text-align: center
	display: inline-block
	transform: translate(-50%,50%)
	+tablet
		transform: translate(-50%,10%)
	+px800
		transform: translate(-50%,10%)
	margin-left: calc(100% - 50%)
	font-family: 'Fjalla One', sans-serif
	font-weight: 400
	text-transform: uppercase
	.main-title
		font-size: 41px
		+px740
			font-size: 31px
		margin: 0
		padding: 39px 20px 16px
		letter-spacing: 5px
		+px600
			letter-spacing: 3px
	.sub-title
		font-size: 31px
		+px740
			font-size: 21px
		margin: 0 0 14px
		padding: 0 20px
.promo-block__items
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
	.promo-block__item
		width: 50%
		+tablet
			width: 100%
		padding: 50px 80px
	.bg-red
		background: $red
	.bg-yellow
		background: $yellow
	.bg-green
		background: $sea-green
	.bg-purple
		background: $purple
.promo-block__item
	text-align: center
	.item__title
		font-size: 29px
		text-transform: uppercase
	.item__title::before
		content: "\f086"
		font-family: 'Font Awesome 5 Free'
		font-weight: 900 
		display: block
		color: $bg-page
		font-size: 66px
		background: $color-txt
		width: 100px
		height: 100px
		transform: translateX(150%)
		+tablet
			transform: translateX(300%)
		+px800
			transform: translateX(200%)
		+px740
			transform: translateX(150%)
		+px500
			transform: translateX(51%)
		+px340
			transform: translateX(40%)
		margin-bottom: 20px
		border-radius: 50%
	.item__title--2::before
		content: "\f304"
		color: $bg-page-light
	.item__title--3::before
		content: "\f521"
		color: $yellow
	.item__title--4::before
		content: "\f406"
		color: $red
	.item__descript
		font-size: 16px
.tempor-block
	text-align: center
	&__title
		margin: 0
		padding: 80px 20px 20px
		font-family: 'Fjalla One', sans-serif
		text-transform: uppercase
		font-size: 29px
	&__subtitle
		margin: 0
		padding: 20px 20px 40px
		font-family: 'Fjalla One', sans-serif
		text-transform: uppercase
		font-size: 21px
	&__cards
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		+tablet
			justify-content: space-around
	&__card
		background: $bg-page
		margin: 0 -15px
		padding: 40px 30px 30px
		+tablet
			padding: 0px 30px 30px
		width: percentage(370 / 1200) 
		+tablet
			width: 100%
		text-align: center
		margin-bottom: 20px
	&__card--1
		border-top: 10px solid $red
	&__card--2
		border-top: 10px solid $yellow
	&__card--3
		border-top: 10px solid $sea-green
	.card__description
		padding: 40px 0
		font-size: 16px
		color: #76b2be
	.card__description::before
		content: ""
		width: 186px
		height: 186px
		display: block
		border-radius: 50%
		margin-bottom: 20px
		transform: translateX(25%)
		+tablet
			transform: translateX(172%)
		+px800
			transform: translateX(140%)
		+px740
			transform: translateX(100%)
		+px600
			transform: translateX(70%)
		+px500
			transform: translateX(40%)
		+px340
			transform: translateX(25%)
		background: url(../images/model-1.jpg) 50% 19% no-repeat
	.card__description--2::before
		background: url(../images/model-2.jpg) 50% 19% no-repeat
	.card__description--3::before
		background: url(../images/model-3.jpg) 50% 19% no-repeat
.bg-page-light
	background: $bg-page-light