.head-block
	background: url(../images/main-pic.jpg) 50% 0 no-repeat
	background-size: cover
	height: 600px
	overflow: hidden
	.header
		background-color: rgba(36,93,103,0.9)
		opacity: 0.9
		padding: 25px 0 29px
		font-size: 25px
		font-weight: 400
		font-family: 'Fjalla One', sans-serif
		border: 1px solid $border
	.logo
		text-decoration: none
		color: $color-txt
	.nav
		font-size: 15px
		font-weight: 700
		color: $color-txt
	.nav__list
		margin: 0
		padding: 0
		list-style: none
	.nav__item
		display: inline-block
		padding: 0 23px
		+px500
			padding: 0 10px
		margin: 0
	.nav__link
		text-decoration: none
		color: $color-txt
	.header__logo
		float: left
		+px520
			float: none
		margin-right: 20px
		margin-left: 20px
	.header__nav
		text-align: right
		+px520
			text-align: center
		padding-top: 7px
