$bg-page: #245963
$color-txt: #fff
$bg-dark: #245963
$bg-page-light: #29606b
$border: #387d89
$red: #e84c3d
$yellow: #fdbd1f
$sea-green: #1bbc9b
$purple: #9b58b5


$ff-add: 'Fjalla One', sans-serif
