<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS-TASKS</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload="bodyLoad()">
	<div class="container">
		<h1 class="main-title">JavaScript Practical Tasks
		</h1>
		<div class="tasks">
			<div class="task tasks__task task--1">
				<h4 class="sub-title tasks__sub-title">Задача #1
				</h4>
					for (var i = 0; i &lt; 10; i++){ <br>
					setTimeout(function() { <br>
					console.log(i); <br>
				}, 0); <br>
			} <br>
			Что выведет консоль и почему? <br>
		<button class="btn" onclick="task1()">Ответ</button>
	</div>
	<div class="task tasks__task task--a">
		<h4 class="sub-title tasks__sub-title">Задача #2
		</h4>
		<p class="code task__code a">
			Write a JavaScript program to display the current day and time in the following format. <br> 
			Sample Output : <br>
			Today is : Friday. <br>
			Current time is : 4 PM : 50 : 22 <br>	

		</p>
		<button class="btn" onclick="task2()">Ответ</button>
	</div>
	<div class="task tasks__task task--b">
		<p class="code task__code b" >
			Write a JavaScript function that reverse a number. <br>
			Example x = 32243; <br>
			Expected Output : 34223 <br>
		</p>
		<button class="btn" onclick="task2b()">Ответ</button>
	</div>	
	<div class="task tasks__task task--c">
		<p class="code task__code c" >
			Write a JavaScript program to calculate the factorial of a number. In mathematics, the factorial of a non-negative integer n, denoted by n!, is the product of all positive integers less than or equal to n. <br>
			For example, 5! = 5 x 4 x 3 x 2 x 1 = 120 
		</p>
		<button class="btn" onclick="task2c()">Ответ</button>
	</div>
	<div class="task tasks__task task--d">
		<p class="code task__code c" >
			Write a JavaScript program that accept two integers and display the larger.
		</p>
		<button class="btn" onclick="LargerNum()">Ответ</button>
	</div>
	<div class="task tasks__task task--e">
		<p class="code task__code c" >
			Write a simple JavaScript program to join all elements of the following array into a string. <br>
			Sample array : myColor = ["Red", "Green", "White", "Black"];	<br>
			Expected Output : <br>
			"Red,Green,White,Black" <br>
			"Red+Green+White+Black"
		</p>
		<button class="btn" onclick="ArrayToString()">Ответ</button>
	</div>
	<div class="task tasks__task task--g">
		<p class="code task__code c" >
			Write a JavaScript function to get the month name from a particular date. <br>
			Test Data : <br>
			console.log(month_name(new Date("10/11/2009"))); <br>
			console.log(month_name(new Date("11/13/2014"))); <br>
			Output : <br>
			"October" <br>
			"November"
		</p>
		<button class="btn" onclick="GetMonth()">Ответ</button>
	</div>
	<div class="task tasks__task task--f">
		<p class="code task__code c" >
			Write a JavaScript program to test the first character of a string is uppercase or not
		</p>
		<button class="btn" onclick="isUpper()">Ответ</button>
	</div>
	<div class="task tasks__task task--g">
		<p class="code task__code c" >
			Write a JavaScript program to draw a smile
		</p>
		<canvas id="mycanvas" width="400" height="200"></canvas>  
	</div>
	<div class="task tasks__task task--h">
		<p class="code task__code c" >
			Write a JavaScript program to list the properties of a JavaScript object. Go to the editor <br>
			Sample object: <br>
			var student = { <br>
			name : "David Rayy", <br>
			class : "VI", <br>
			grade : 5 }; <br>
			Sample Output: name, class,grade
		</p>
		<button class="btn" onclick="getProperties()">Ответ</button>
	</div><!-- !no answer -->
	<div class="task tasks__task task--i">
			<h2 class="sub-title">Задача №4</h2>
			Задание 1 <br>
			На странице есть верстка:
			<div id="string-1">Ядра в вёдра, выдру в тундру!</div>
			<div id="string-2">Выдрав с выдры в тундре гетры</div>
			<div id="string-3">В недрах тундры, выдры в гетрах </div>
			<div id="string-4">Вытру гетрой выдре морду </div>
			<div id="string-5">Тырят в вёдра ядра кедров!</div>
			<div id="string-6">Вытру выдрой ядра кедров</div>
			<p>
			Необходимо поочередно обратиться к каждому тэгу в нужном порядке, и вывести их содержимое в консоль, чтобы получилась осмысленная скороговорка. </p>
			Вывод в консоли:  <br>
			В недрах тундры, выдры в гетрах <br>
			Тырят в вёдра ядра кедров! <br>
			Выдрав с выдры в тундре гетры <br>
			Вытру выдрой ядра кедров <br>
			Вытру гетрой выдре морду <br>
			Ядра в вёдра, выдру в тундру! <br>
		<button class="btn" onclick="Rastavlenie()">Ответ</button>
	</div>
	<div class="task tasks__task task--j">
			Задание 2 <br>
			На странице есть верстка <br>
			<div class="element">Element 1</div>
			<div class="element">Element 2</div>
			<div class="element">Element 3</div>
			<div class="element">Element 4</div>
			<div class="element">Element 5</div>
			<div class="element">Element 6</div>
			С помощью JS необходимо первым трем  элементам задать красный цвет текста, а остальным трем - зеленый.
		<button class="btn" onclick="myFunction()">Ответ</button>
	</div>
	<div class="task tasks__task task--k">
			Задание 3 <br>
			На странице есть контейнер <br>
			<ol id="todolist"></ol> <br>
			, необходимо с помощью цикла добавить в него пять задач (элементов li) с классом task и текстом, взятым из массива задач из пяти элементов: 
			<p>
				var tasks = ['Buy lemonade', 'Make toasts', 'Repair car', 'Play games', 'Pet a cat'];
			</p>
		<button class="btn" onclick="myContainer()">Ответ</button>
	</div>
	<div class="task tasks__task task--l">
		Задание 4 
		На странице есть следующая разметка:
		<article>
			<h3>What is Lorem Ipsum?</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
			<h3>Where does it come from?</h3>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. from "The Extremes of Good and Evil" by Cicero</p>
			<h3>Why do we use it?</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
		</article>
		Вам необходимо с помощью JavaScript вставить после каждого тега p тег hr, для визуального отделения абзацев друг от друга. <br>
		<button class="btn" onclick="hrline()">Ответ</button>
	</div>
	<div class="task tasks__task task--m">
		Задание 5
		Дана такая разметка:

		<div id="cartitems">
			<div class="item">Milk 1 l.<span class="qty"> x 2</span></div>
			<div class="item">Cola 1.5 l. <span class="qty"> x 1</span></div>
			<div class="item">Bread<span class="qty"> x 2</span></div>
			<div class="item">Cheese<span class="qty"> x 1</span></div>
			<div class="item">Chocolate bar<span class="qty"> x 3</span></div>
		</div>
		<p>
			Необходимо с помощью JavaScript удалить элемент "Cola 1.5 l" и заменить товар "Chocolate bar" на "Canned Fish", количеством 4 штуки.
		</p>
		Указания:  <br>
		Для удаления использовать .remove() <br>
		Для замены использовать .replaceChild() <br>
		Подразумевается, что вышеуказанная разметка  <br>находится внутри тега body. <br>
		<button class="btn" onclick="Remove()">Ответ</button>
	</div>
	<div class="task tasks__task task--n id="t6">
		Задание 6 <br>
		Напишите программу для создания списка задач, <br>которые будет вводить пользователь: <br>

		Для каждого пункта: <br>
		Запрашивайте содержимое пункта у пользователя с помощью prompt. <br>
		Создавайте пункт и добавляйте его к UL. <br>
		Процесс прерывается, когда пользователь <br>нажимает "Отмена" или вводит пустую строку<div class="br">
		<button class="btn" onclick="addinfo()">Ответ</button>
	</div> 
    </div>
	</div>	
</div>
<script src="js/code.js"></script>
</body>
</html>