.footer
	border-top: 10px solid $bg-red
	background: url(../images/bg-dark.jpg)
	padding-bottom: 62px
.infos
	margin: 0 -10px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.info
		width: percentage(300/960)
		+px700
			width: 100%
		padding: 0 30px
	.post__title,.about__title,.socials__title
		font-weight: 700
		font-size: 14px
		text-transform: uppercase
		margin: 0
		padding: 67px 20px 5px
		color: #fff
	.post__list
		padding: 0
		margin: 0
		list-style: none
	.post__item
		padding: 10px 0 12px
		border-bottom: 1px solid $color-txt
		font-family: $ff-add
	.about__info
		margin: 0
		padding: 14px 5px
		font-weight: 700