@import url('https://fonts.googleapis.com/css?family=Bitter:700|Roboto+Condensed:400,700')
body
	color: $color-txt
	font-size: 14px
	background-color: $bg-white
	font-family: 'Roboto Condensed', sans-serif
	line-height: 1.3
	min-width: 320px
.container
	min-width: 320px
	max-width: 960px
	padding: 0 10px
	margin: 0 auto
// font-family: 'Roboto Condensed', sans-serif
// font-family: 'Bitter', serif
.bg-red
	background: $bg-red
.active
	color: $bg-red