=position($pos,$top: null,$right: null,$bot: null,$left: null)
	position: $pos
	top: $top
	right: $right
	bottom: $bot
	left: $left

=px900
	@media screen and (max-width: 900px)
		@content
=px860
	@media screen and (max-width: 860px)
		@content
=px700
	@media screen and (max-width: 700px)
		@content
=px600
	@media screen and (max-width: 600px)
		@content
=px380
	@media screen and (max-width: 380px)
		@content
=px365
	@media screen and (max-width: 365px)
		@content