@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
body{
	font-family: 'Open Sans', sans-serif;
    color: #202226;
}
.container-fluid.limit-width{
	max-width: 1200px;
}
.bg-nav{
	background: #000;
}
.navbar{
	padding: 1.125rem 1rem 1.3125rem; 
}
.navbar-nav .nav-link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
}
.navbar-brand{
	font-size: 27px;
	text-transform: uppercase;
	padding: 10px 10px 10px 51px;
	background: url(../img/logo.png) 0 50% no-repeat;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
	width: 60px;
	height: 80px;
    background-size: auto;
	background-color: rgba(0,0,0,0.8);
}
.carousel-control-prev-icon{
	background-image: url(../img/arrow-left.png);
}
.carousel-control-next-icon{
	background-image: url(../img/arrow-right.png);
}
.carousel-block .container-fluid{
  position: absolute;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.carousel-info{
  position: absolute;
  top: 50%;
  left: 9.3%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}
.carousel-info h1{
  background: #65c25d;
  border-radius: 5px;
  font-size: 34px;
  margin: 0 0 10px;
  padding: 20px;
  display: inline-block;
}
.carousel-info span{
  background: #000;
  padding: 8px 15px;
  display: inline-block;
  border-radius:5px;
}
.carousel-item > img{
	height: 300px;
}
.phone{
	position: absolute;
	display: inline-block;
    width: 31.66%;
    height: 90%;
    bottom: 0;
    right: 7.75%;
    }
.row h2{
	text-transform: uppercase;
    font-size: 2.375rem; /* 38px/16px */
    color: #202226;
    font-weight: 700;
    }
.row h2::before{
	display: block;
	content: "\f46d";
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 6.25rem;
    color: #f26c4f;
    margin-top: 44px;
    margin-bottom: 1rem;
}
.row .header-2::before{
	content: "\f080";
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.row .header-3::before{
	content: "\f0ac";
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.row p{
	margin-top: 1.5rem;
	line-height: 1.59;
}
.start-block h5{ 
	margin-top: 2.1rem;
	font-size: 2.5rem;
	color: #202226;
    font-weight: 700;
}
.start-block p{
	font-size: 1.5rem;
	color: #767370;
	margin-bottom: 23px;
	margin-top: 1.49rem;
}
.btn-get{
	background: #89ca89;
	color: #fff;
	font-size: 1.125rem;
	margin-top: 20px;
	padding: 10px 17px;
	text-transform: uppercase;
	font-weight: 700;
}
.news-block{
	background: url(../img/news-block-img.jpg) 0 0 no-repeat;
    background-size: cover;
    color: #fff;

}
.news-block h3{
	margin-top: 51px;
	margin-left: 9.3%;
	margin-bottom: 38px;
	font-weight: 700;
	font-size: 1.875rem; /* 30px/16px */
}
.news-block h4{
	padding: 44px 0 0;
   font-weight: 600;
   text-transform: uppercase;
   font-size: 0.8775rem; /* 14.04px/16px */
}
.news-block h4::after{
	content: "";
	display: block;
	margin-top: 13px;
	width: 37px;
	height: 1px;
	background-color: #fff;
}
.news-block p{
	margin-top: 0.8rem;
	margin-bottom: 3.8rem;
	font-size: 0.875rem;
}
footer{
	color: #777777;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12px;
	background-color: #000;
}
footer p{
	padding: 2.2rem 6rem;
}
footer span{
	color: #fff;
}
.carousel-info-2{
  text-align: right;
  position: absolute;
  display: inline-block;
  top: 50%;
  right:7.3%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}
.carousel-info-2 h1{
  background: #7d5d59;
  border-radius: 5px;
  font-size: 34px;
  margin: 0 0 10px;
  padding: 20px;
  display: inline-block;
} 
.carousel-info-2 span{
  text-align: left ;
  background: #000;
  display: inline-block;
  border-radius:5px;
  width: 30.9166%;
  padding: 8px 15px;
  border-radius: 5px;
}
.descs{
	position: absolute;
	width: 50%;
	height: auto;
	left: 0;
	bottom: 0;
}
.carousel-info-3 {
	right: 3%;
}
.carousel-info-3 h1{
	padding: 20px 10px;
	background-color: rgba(68,36,24,0.7);
}
.desctops{
	width: 100%;
	height: 100%;
}