<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>hw19</title>
	<link rel="stylesheet" href="fonts/fontawsome/css/fontawsome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="navbar-dark bg-dark">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#">Start Bootstrap</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav ">
						<li class="nav-item ">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Blog
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Other Pages
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<img src="img/main-pic.jpg" class="img-fluid mb-4" alt="responsive img">
	<div class="container welcome-block mb-5">
		<h1>Welcome to Modern Business</h1>
		<hr class="my-4">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-xl-4 mb-4">
				<div class="card">
					<h5 class="card-header header-1">Bootstrap v3.2.0</h5>
					<div class="card-body">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid laudantium deserunt, alias suscipit quo totam deleniti. Natus, harum rem, vitae debitis quidem fuga nam.</p>
						<a href="#" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div><!-- \card -->
			</div><!-- \col -->
			<div class="col-md-4 col-lg-4 col-xl-4 mb-4">
				<div class="card">
					<h5 class="card-header header-2">Free Open Source</h5>
					<div class="card-body">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid laudantium deserunt, alias suscipit quo totam deleniti. Natus, harum rem, vitae debitis quidem fuga nam.</p>
						<a href="#" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div><!-- \card -->
			</div><!-- \col -->
			<div class="col-md-4 col-lg-4 col-xl-4 mb-4">
				<div class="card">
					<h5 class="card-header header-3">Easy to Use</h5>
					<div class="card-body">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid laudantium deserunt, alias suscipit quo totam deleniti. Natus, harum rem, vitae debitis quidem fuga nam.</p>
						<a href="#" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div><!-- \card -->
			</div><!-- \col -->
		</div>
	</div>
	<div class="container portfolio-block mb-4">
		<h3>Portfolio Heading</h3>
		<hr class="my-4">
		<div class="row">
			<div class="col-md-6 col-lg-4 col-xl-4 mb-4">
				<img src="img/1.jpg" class="img-fluid" alt="">
			</div>
			<div class="col-md-6 col-lg-4 col-xl-4 mb-4">
				<img src="img/2.jpg" class="img-fluid"  alt="">
			</div>
			<div class="col-md-6 col-lg-4 col-xl-4 mb-4">
				<img src="img/3.jpg" class="img-fluid"  alt="">
			</div>
			<div class="col-md-6 col-lg-4 col-xl-4 mb-4">
				<img src="img/4.jpg" class="img-fluid" alt="">
			</div>
			<div class="col-md-6 col-lg-4 col-xl-4 mb-4">
				<img src="img/5.jpg" class="img-fluid"  alt="">
			</div>
			<div class="col-md-6 col-lg-4 col-xl-4 mb-4">
				<img src="img/1.jpg" class="img-fluid"  alt="">
			</div>
		</div>
	</div>
	<div class="container features-block">
		<h3>Modern Business Features</h3>
		<hr class="my-4">
		<div class="row">
			<div class="col-md-6 col-lg-4 col-xl-6 mb-4">
				<p>The Modern Business template by Start Bootstrap Includes:</p>
				<ul>
					<li><a href="#">Bootstrap v3.2.0</a></li>
					<li><a href="#">JQuerry v1.11.0</a></li>
					<li><a href="#">Font Awsome v4.1.0</a></li>
					<li><a href="#">Working PHP contact form whith validation</a></li>
					<li><a href="#">Unstyled page elements for easy costomization</a></li>
					<li><a href="#">17 HTML pages</a></li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem perferendis ipsam soluta saepe, vel dolore maxime deserunt eaque sed quaerat est, qui, assumenda, voluptatem odio.</p>	
			</div>
			<div class="col-md-6 col-lg-4 col-xl-6 mb-4">
				<img src="img/4.jpg" class="img-fluid" alt="">
			</div>
		</div>
	</div>
	<div class="container action-block">
		<hr class="my-4">
		<div class="jumbotron">
			<div class="row align-baseline">
				<div class="col-md-8 col-xl-8 mb-2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur a, quisquam obcaecati laborum cum, voluptate asperiores adipisci fugiat aspernatur. Recusandae.</p>
				</div>
				<div class="col-md-4 col-xl-4 mb-2">
					<a class="btn btn-outline-secondary btn-block" href="#" role="button">Call to Action</a>
				</div>
			</div>
		</div>
		<hr class="my-4">
	</div>
	<footer class="footer">
		<div class="container">
			<p>Copyright © Your Website 2014</p>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>