<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zadacha4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="task tasks__task task--i">
			<h2 class="sub-title">Задача №4</h2>
			Задание 1 <br>
			На странице есть верстка: <br>
			<div id="string-1">Ядра в вёдра, выдру в тундру!</div>
			<div id="string-2">Выдрав с выдры в тундре гетры</div>
			<div id="string-3">В недрах тундры, выдры в гетрах </div>
			<div id="string-4">Вытру гетрой выдре морду </div>
			<div id="string-5">Тырят в вёдра ядра кедров!</div>
			<div id="string-6">Вытру выдрой ядра кедров</div>
			<p>
			Необходимо поочередно обратиться к каждому тэгу в нужном порядке, и вывести их содержимое в консоль, чтобы получилась осмысленная скороговорка. </p>
			Вывод в консоли:  <br>
			В недрах тундры, выдры в гетрах <br>
			Тырят в вёдра ядра кедров! <br>
			Выдрав с выдры в тундре гетры <br>
			Вытру выдрой ядра кедров <br>
			Вытру гетрой выдре морду <br>
			Ядра в вёдра, выдру в тундру! <br>
			<button class="btn" onclick="Rastavlenie()">Ответ</button>
		</div>
		<script>
	//zadaniye1
	function Rastavlenie(){
		var end=document.getElementById("string-6").childNodes[0].nodeValue;
		document.getElementById("string-6").innerHTML = document.getElementById("string-1").childNodes[0].nodeValue;
		document.getElementById("string-1").innerHTML = document.getElementById("string-3").childNodes[0].nodeValue;
		document.getElementById("string-3").innerHTML = document.getElementById("string-2").childNodes[0].nodeValue;
		document.getElementById("string-2").innerHTML = document.getElementById("string-5").childNodes[0].nodeValue;
		document.getElementById("string-5").innerHTML = document.getElementById("string-4").childNodes[0].nodeValue;
		document.getElementById("string-4").innerHTML = end;
	}
</script>
<div class="task tasks__task task--j">
	Задание 2 <br>
	На странице есть верстка <br>
	<div class="element">Element 1</div>
	<div class="element">Element 2</div>
	<div class="element">Element 3</div>
	<div class="element">Element 4</div>
	<div class="element">Element 5</div>
	<div class="element">Element 6</div>
	С помощью JS необходимо первым трем  элементам задать красный цвет текста, а остальным трем - зеленый.
	<button class="btn" onclick="myFunction()">Ответ</button>
</div>
<script>
		//zadaniye2
		function myFunction() {
			var myNodelist = document.querySelectorAll(".element");
			var i;
			for (i = 0; i < myNodelist.length; i++) {
				myNodelist[i].style.color = "green";
				if(i<3){
					myNodelist[i].style.color = "red";
				}
			}
		}
	</script>
	<div class="task tasks__task task--k">
		Задание 3 <br>
		На странице есть контейнер <br>
		<ol id="todolist"></ol> <br>
		, необходимо с помощью цикла добавить в него пять задач (элементов li) с классом task и текстом, взятым из массива задач из пяти элементов: 
		<p>
			var tasks = ['Buy lemonade', 'Make toasts', 'Repair car', 'Play games', 'Pet a cat'];
		</p>
		<button class="btn" onclick="myContainer()">Ответ</button>
	</div>
	<script>
		//zadaniye3
		function myContainer(){
			var tasks = ['Buy lemonade', 'Make toasts', 'Repair car', 'Play games', 'Pet a cat'];
			for(var i=0;i<5;i++){
				var newLi = document.createElement('li');
				newLi.className="task";

				newLi.innerHTML = tasks[i];

				todolist.appendChild(newLi);
			}
		}
	</script>
	<div class="task tasks__task task--l">
		Задание 4 
		На странице есть следующая разметка:
		<article>
			<h3>What is Lorem Ipsum?</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
			<h3>Where does it come from?</h3>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. from "The Extremes of Good and Evil" by Cicero</p>
			<h3>Why do we use it?</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
		</article>
		Вам необходимо с помощью JavaScript вставить после каждого тега p тег hr, для визуального отделения абзацев друг от друга. <br>
		<button class="btn" onclick="hrline()">Ответ</button>
	</div>
	<script>
		function hrline(){
//zadanie4
var referenceNode = document.querySelectorAll('p');
for(var i=0;i<referenceNode.length;i++){
	var newNode = document.createElement('hr');
	referenceNode[i].appendChild(newNode);
}
}
</script>
<div class="task tasks__task task--m">
	Задание 5
	Дана такая разметка:

	<div id="cart-items">
		<div class="item">Milk 1 l.<span class="qty"> x 2</span></div>
		<div class="item">Cola 1.5 l. <span class="qty"> x 1</span></div>
		<div class="item">Bread<span class="qty"> x 2</span></div>
		<div class="item">Cheese<span class="qty"> x 1</span></div>
		<div class="item">Chocolate bar<span class="qty"> x 3</span></div>
	</div>
	<p>
		Необходимо с помощью JavaScript удалить элемент "Cola 1.5 l" и заменить товар "Chocolate bar" на "Canned Fish", количеством 4 штуки.
	</p>
	Указания:  <br>
	Для удаления использовать .remove() <br>
	Для замены использовать .replaceChild() <br>
	Подразумевается, что вышеуказанная разметка  <br>находится внутри тега body. <br>
	<button class="btn" onclick="Remove()">Ответ</button>
</div>
<script>
		//zadanie5
		function Remove(){
			var textnode = document.createTextNode("Canned Fish");
			var x = document.getElementById("cart-items");
			var kol = document.createElement("span.qty");
			var textnodekol=document.createTextNode(" x 4");
			kol.appendChild(textnodekol);
			x.children[1].remove();
			x.replaceChild(textnode, x.lastChild);
			x.appendChild(kol, x.lastChild);
		}
	</script>
	<div class="task tasks__task task--n id="t6">
		Задание 6 <br>
		Напишите программу для создания списка задач, <br>которые будет вводить пользователь: <br>

		Для каждого пункта: <br>
		Запрашивайте содержимое пункта у пользователя с помощью prompt. <br>
		Создавайте пункт и добавляйте его к UL. <br>
		Процесс прерывается, когда пользователь <br>нажимает "Отмена" или вводит пустую строку<div class="br">
			<button class="btn" onclick="addinfo()">Ответ</button>
		</div> 
		<script>
//zadaniye6
function addinfo(){
	var ul = document.createElement('ul');
	document.body.appendChild(ul);
	while (true) {
		var newLi = prompt("Введите текст для пункта списка", "");

		if (newLi === null) {
			break;
		}

		var li = document.createElement('li');
		li.appendChild(document.createTextNode(newLi));
		ul.appendChild(li);
	}
}
</script>
</div>
</body>
</html>